X.10.24/9.10/TODOZadanieEgzaminowe/.vs/TODOZadanieEgzaminowe/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Szkola\\Repos\\Projektowanie-aplikacji-desktopowych\\X.10.24\\9.10\\TODOZadanieEgzaminowe\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F41229C9-C566-4F52-A7C6-155427941F8F}|TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe.csproj|d:\\szkola\\repos\\projektowanie-aplikacji-desktopowych\\x.10.24\\9.10\\todozadanieegzaminowe\\todozadanieegzaminowe\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F41229C9-C566-4F52-A7C6-155427941F8F}|TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe.csproj|solutionrelative:todozadanieegzaminowe\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F41229C9-C566-4F52-A7C6-155427941F8F}|TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe.csproj|d:\\szkola\\repos\\projektowanie-aplikacji-desktopowych\\x.10.24\\9.10\\todozadanieegzaminowe\\todozadanieegzaminowe\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F41229C9-C566-4F52-A7C6-155427941F8F}|TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe.csproj|solutionrelative:todozadanieegzaminowe\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F41229C9-C566-4F52-A7C6-155427941F8F}|TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe.csproj|d:\\szkola\\repos\\projektowanie-aplikacji-desktopowych\\x.10.24\\9.10\\todozadanieegzaminowe\\todozadanieegzaminowe\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F41229C9-C566-4F52-A7C6-155427941F8F}|TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe.csproj|solutionrelative:todozadanieegzaminowe\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "D:\\Szkola\\Repos\\Projektowanie-aplikacji-desktopowych\\X.10.24\\9.10\\TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "TODOZadanieEgzaminowe\\Form1.Designer.cs",
              "ToolTip": "D:\\Szkola\\Repos\\Projektowanie-aplikacji-desktopowych\\X.10.24\\9.10\\TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe\\Form1.Designer.cs",
              "RelativeToolTip": "TODOZadanieEgzaminowe\\Form1.Designer.cs",
              "ViewState": "AgIAAAUAAAAAAAAAAAAgwF0AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-09T11:10:59.973Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs",
              "DocumentMoniker": "D:\\Szkola\\Repos\\Projektowanie-aplikacji-desktopowych\\X.10.24\\9.10\\TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe\\Form1.cs",
              "RelativeDocumentMoniker": "TODOZadanieEgzaminowe\\Form1.cs",
              "ToolTip": "D:\\Szkola\\Repos\\Projektowanie-aplikacji-desktopowych\\X.10.24\\9.10\\TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe\\Form1.cs",
              "RelativeToolTip": "TODOZadanieEgzaminowe\\Form1.cs",
              "ViewState": "AgIAADYAAAAAAAAAAAAYwD0AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-09T10:45:35.821Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "D:\\Szkola\\Repos\\Projektowanie-aplikacji-desktopowych\\X.10.24\\9.10\\TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe\\Form1.cs",
              "RelativeDocumentMoniker": "TODOZadanieEgzaminowe\\Form1.cs",
              "ToolTip": "D:\\Szkola\\Repos\\Projektowanie-aplikacji-desktopowych\\X.10.24\\9.10\\TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe\\Form1.cs [Design]",
              "RelativeToolTip": "TODOZadanieEgzaminowe\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-09T10:40:38.724Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

X.10.24/9.10/TODOZadanieEgzaminowe/.vs/TODOZadanieEgzaminowe/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Szkola\\Repos\\Projektowanie-aplikacji-desktopowych\\X.10.24\\9.10\\TODOZadanieEgzaminowe\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F41229C9-C566-4F52-A7C6-155427941F8F}|TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe.csproj|d:\\szkola\\repos\\projektowanie-aplikacji-desktopowych\\x.10.24\\9.10\\todozadanieegzaminowe\\todozadanieegzaminowe\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F41229C9-C566-4F52-A7C6-155427941F8F}|TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe.csproj|solutionrelative:todozadanieegzaminowe\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F41229C9-C566-4F52-A7C6-155427941F8F}|TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe.csproj|D:\\Szkola\\Repos\\Projektowanie-aplikacji-desktopowych\\X.10.24\\9.10\\TODOZadanieEgzaminowe\\todozadanieegzaminowe\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F41229C9-C566-4F52-A7C6-155427941F8F}|TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe.csproj|solutionrelative:todozadanieegzaminowe\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F41229C9-C566-4F52-A7C6-155427941F8F}|TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe.csproj|D:\\Szkola\\Repos\\Projektowanie-aplikacji-desktopowych\\X.10.24\\9.10\\TODOZadanieEgzaminowe\\todozadanieegzaminowe\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F41229C9-C566-4F52-A7C6-155427941F8F}|TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe.csproj|solutionrelative:todozadanieegzaminowe\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "D:\\Szkola\\Repos\\Projektowanie-aplikacji-desktopowych\\X.10.24\\9.10\\TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "TODOZadanieEgzaminowe\\Form1.Designer.cs",
              "ToolTip": "D:\\Szkola\\Repos\\Projektowanie-aplikacji-desktopowych\\X.10.24\\9.10\\TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe\\Form1.Designer.cs",
              "RelativeToolTip": "TODOZadanieEgzaminowe\\Form1.Designer.cs",
              "ViewState": "AgIAAAQAAAAAAAAAAAAkwF0AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-09T11:10:59.973Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs",
              "DocumentMoniker": "D:\\Szkola\\Repos\\Projektowanie-aplikacji-desktopowych\\X.10.24\\9.10\\TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe\\Form1.cs",
              "RelativeDocumentMoniker": "TODOZadanieEgzaminowe\\Form1.cs",
              "ToolTip": "D:\\Szkola\\Repos\\Projektowanie-aplikacji-desktopowych\\X.10.24\\9.10\\TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe\\Form1.cs",
              "RelativeToolTip": "TODOZadanieEgzaminowe\\Form1.cs",
              "ViewState": "AgIAADYAAAAAAAAAAAAYwD0AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-09T10:45:35.821Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "D:\\Szkola\\Repos\\Projektowanie-aplikacji-desktopowych\\X.10.24\\9.10\\TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe\\Form1.cs",
              "RelativeDocumentMoniker": "TODOZadanieEgzaminowe\\Form1.cs",
              "ToolTip": "D:\\Szkola\\Repos\\Projektowanie-aplikacji-desktopowych\\X.10.24\\9.10\\TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe\\Form1.cs [Design]",
              "RelativeToolTip": "TODOZadanieEgzaminowe\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-09T10:40:38.724Z"
            }
          ]
        }
      ]
    }
  ]
}

X.10.24/9.10/TODOZadanieEgzaminowe/.vs/TODOZadanieEgzaminowe/v17/DocumentLayout.json (diff)
@@ -7,11 +7,11 @@
       "RelativeMoniker": "D:0:0:{F41229C9-C566-4F52-A7C6-155427941F8F}|TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe.csproj|solutionrelative:todozadanieegzaminowe\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{F41229C9-C566-4F52-A7C6-155427941F8F}|TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe.csproj|d:\\szkola\\repos\\projektowanie-aplikacji-desktopowych\\x.10.24\\9.10\\todozadanieegzaminowe\\todozadanieegzaminowe\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "AbsoluteMoniker": "D:0:0:{F41229C9-C566-4F52-A7C6-155427941F8F}|TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe.csproj|D:\\Szkola\\Repos\\Projektowanie-aplikacji-desktopowych\\X.10.24\\9.10\\TODOZadanieEgzaminowe\\todozadanieegzaminowe\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
       "RelativeMoniker": "D:0:0:{F41229C9-C566-4F52-A7C6-155427941F8F}|TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe.csproj|solutionrelative:todozadanieegzaminowe\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{F41229C9-C566-4F52-A7C6-155427941F8F}|TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe.csproj|d:\\szkola\\repos\\projektowanie-aplikacji-desktopowych\\x.10.24\\9.10\\todozadanieegzaminowe\\todozadanieegzaminowe\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{F41229C9-C566-4F52-A7C6-155427941F8F}|TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe.csproj|D:\\Szkola\\Repos\\Projektowanie-aplikacji-desktopowych\\X.10.24\\9.10\\TODOZadanieEgzaminowe\\todozadanieegzaminowe\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{F41229C9-C566-4F52-A7C6-155427941F8F}|TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe.csproj|solutionrelative:todozadanieegzaminowe\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
@@ -32,7 +32,7 @@
               "RelativeDocumentMoniker": "TODOZadanieEgzaminowe\\Form1.Designer.cs",
               "ToolTip": "D:\\Szkola\\Repos\\Projektowanie-aplikacji-desktopowych\\X.10.24\\9.10\\TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe\\Form1.Designer.cs",
               "RelativeToolTip": "TODOZadanieEgzaminowe\\Form1.Designer.cs",
-              "ViewState": "AgIAAAUAAAAAAAAAAAAgwF0AAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAQAAAAAAAAAAAAkwF0AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-10-09T11:10:59.973Z",
               "EditorCaption": ""
@@ -47,8 +47,7 @@
               "RelativeToolTip": "TODOZadanieEgzaminowe\\Form1.cs",
               "ViewState": "AgIAADYAAAAAAAAAAAAYwD0AAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-10-09T10:45:35.821Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-10-09T10:45:35.821Z"
             },
             {
               "$type": "Document",
@@ -59,8 +58,7 @@
               "ToolTip": "D:\\Szkola\\Repos\\Projektowanie-aplikacji-desktopowych\\X.10.24\\9.10\\TODOZadanieEgzaminowe\\TODOZadanieEgzaminowe\\Form1.cs [Design]",
               "RelativeToolTip": "TODOZadanieEgzaminowe\\Form1.cs [Design]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-10-09T10:40:38.724Z",
-              "EditorCaption": " [Design]"
+              "WhenOpened": "2024-10-09T10:40:38.724Z"
             }
           ]
         }
